.flex-wrap {
  flex-wrap: wrap;
}

.square-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 8px
}

.square-card {
  height: 90px;
  width: 125px;
}

.icon-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;

  p {
    text-align: center;
  }
}
